
#Direct log messages to a log file(put logs into log file)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/thesongara.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout(print log into console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option (setting the showing log i.e info,debug,error etc...
# & where to print log like  file or stdout or both)
# we define debug here because all logger level higher than debug also covered.
# like info,warn & error 
log4j.rootLogger=debug, file, stdout