#==================================================================#
#                     Database Configuration                       #
#==================================================================#
db.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/the_songara?characterEncoding=UTF-8
#db.jdbc.url=jdbc:mysql://199.231.209.197:3306/the_songara?characterEncoding=UTF-8
db.username=root
db.password=root
#db.password=abc@
db.show_sql=false
db.format_sql=false
