#==================================================================#
#                     Database Configuration                       #
#==================================================================#
db.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/the_songara?characterEncoding=UTF-8
db.username=root
db.password=root
db.show_sql=true
db.format_sql=true
