#==================================================================#
#                     Mail Configuration                       #
#==================================================================#
mail.sender.host=smtp.gmail.com
mail.sender.port=587 
mail.sender.username=thesongara@gmail.com
mail.sender.password=i'msongara
mail.sender.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=false
